<html>
  <head>
    <title>Luiggi's Blog - About</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link rel="icon" type="image/png"  href="Images/Logo.png">
    <style>
      body, html{
        margin: 0px;
        background: linear-gradient(to top right, red, blue);
      }
      header {
        width: cover;
        margin:auto;
        height: 400;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("Images/Header.JPG");
      }
      footer {
        width: cover;
        margin: auto;
        height: 150px;
        background-color: rgba(255,255,255,0.5);
        display: block;
        position: static;
      }
      ul {
        margin: 0;
        padding: 10px;
        background: rgba(0,0,0,0.6);
      }
      li {
        font-size: 25px;
        display: inline;
        padding: 0px 20px 0px 20px;
        text-align: center;
        font-family: 'Cinzel', serif;
       }
      a {
        text-decoration: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover {
        text-decoration: underline;
        color: darkred;
      }
      .logo {
        float: right;
        margin: -10px;
        margin-right: 3px;
        height: 50px;
      }
      .content {
        padding: 10px;
      }
      .sticky {
        position: fixed;
        top: 0;
        width: 100%
      }
      .sticky + .content {
        padding-top: 102px;
      }
    </style>
  </head>
  <body>
    <header id="header">
    </header>
    <div class="scroll" id="myScroll">
      <ul>
        <li><a href="index.html" target="_self">Home</a></li>
        <li><a href="#header" target="_self">About Me</a></li>
        <li><a href="projects.html" target="_self">Projects</a></li>
        <li><a href="tweets.html" target="_self">Tweets</a></li>
        <li><img src="Images/Logo.png" class="logo"></li>
      </ul>
    </div>
    <div class="content">
    </div>
    <footer id="footer">
    </footer>
  </body>
  <script>
    window.onscroll = function() {myFunction()};
    var header = document.getElementById("myScroll");
    var sticky = header.offsetTop;
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>
</html>
