<html>
  <head>
    <title>Portfolio - Luis Fernández</title>
    <link rel="icon" type="image/png"  href="Images/Logo.png">
    <style>
    body, html{
      margin: 0px;
      background: linear-gradient(to bottom right, #4286f4, #c4dafc);
      background-repeat: no-repeat;
      background-size: cover;
    }
    header {
      height: 100%;
      max-height: 100px;
      width: 100%;
      background-color: rgba(0,0,0,0.5);
    }
    footer {
      float: left;
      padding: 50px;
      width: 100%;
      background-color: rgba(0,0,0,0.5);
    }
    .contact {
      margin: 10px;
      float: right;
    }
    .leftcolumn {
      float: left;
      height: 100%;
      width: 25%;
      background-color: #007fff;
    }
    .rightcolumn {
      float: left;
      height: 100%;
      width: 75%;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="contact">
        <a href="tel:5559173052">(55) 5917-3052</a><br>
        <a href="mailto:luiggimoney@gmail.com?subject=Contact">luiggimoney@gmail.com</a>
      </div>
    </header>
    <main>
      <div class="leftcolumn">
        xxxxxxx
      </div>
      <div class="rightcolumn">
        zzzzzzzzz
      </div>
    </main>
    <footer>
      yyyyyyyyy
    </footer>
  </body>
</html>
