<html>
  <head>
    <title> Luiggi's Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style>
      body, html{
        margin: 0px;
        background-color: rgba(0,0,0,0);
      }
      header {
        width: cover;
        margin:auto;
        height: 600;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("Images/Header.JPG");
      }
      #profile {
        border-radius: 20px;
        border: 10px solid rgba(0,0,0,0.7);
        display: block;
        margin: auto;
        position:static;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      #pagename {
        margin-top: 0;
        color: white;
        font-size: 50px;
        text-align: center;
        font-style: bold;
        font-family: 'Lobster', cursive;
      }
    </style>
  </head>
  <body>
    <header id = "header">
      <img src="Images/LuiggiFdz.jpg" height="200px" width="200px" alt="Luiggi Fernández" id="profile">
      <p id="pagename">Luiggi's Blog</p>
    </header>
    <h1>Hello World!</h1>
    <h2>Hello 100 Days of Code!</h2>
  </body>
  <script>
  </script>
</html>
