<html>
  <head>
    <title>Luiggi's Blog - Projects</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gravitas+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="icon" type="image/png"  href="Images/Logo.png">
    <style>
      body, html{
        margin: 0px;
        background: linear-gradient(to top, #00ffff, #0066ff);
      }
      header {
        width: cover;
        margin:auto;
        height: 400;
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        background-image: url("Images/HeaderProjects.png");
      }
      footer {
        width: cover;
        margin: auto;
        height: 150px;
        background-color: rgba(255,255,255,0.5);
        display: block;
        position: static;
      }
      h2 {
        font-family: 'Gravitas One', cursive;
        text-shadow: 2px 2px white;
      }
      ul {
        margin: 0;
        padding: 10px;
        background: rgba(0,0,0,0.6);
      }
      li {
        font-size: 25px;
        display: inline;
        padding: 0px 20px 0px 20px;
        text-align: center;
        font-family: 'Cinzel', serif;
       }
       p {
         font-family: 'Inconsolata', monospace;
         font-size: 20px;
       }
      a {
        text-decoration: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover {
        text-decoration: underline;
        color: darkred;
      }
      .logo {
        float: right;
        margin: -10px;
        margin-right: 3px;
        height: 50px;
      }
      .content {
        padding: 10px;
      }
      .sticky {
        position: fixed;
        top: 0;
        width: 100%
      }
      .sticky + .content {
        padding-top: 102px;
      }
      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 75%;
      }
      /* Right column */
      .rightcolumn {
        float: right;
        width: 23%;
        margin: auto;
      }
      .posts {
        background-color:  rgba(204,0,155, 0.8);
        width: 100%;
        font-size: 15px;
        text-decoration: none;
        text-align: left;
        display: block;
        padding: 10px;
      }
      .posts:hover {
        text-decoration: none;
        color: inherit;
      }
      .post_img {
        width: 100%;
        display: block;
      }
      .post_img:hover {
        text-decoration: none;
        color: inherit;
      }
      .top_posts {
        color: white;
        text-shadow: 2px 2px black;
      }
      /* Add a card effect for articles */
      .card {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px;
        margin-top: 20px;
        display: block;
        color: black;
        text-align: left;
        font-family: 'Berkshire Swash', cursive;
      }
      .card:hover {
        text-decoration: none;
        color: inherit;
      }
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      #follow {
        padding: 20px;
        padding-top: 5px;
        font-size: 17px;
      }
      #twitter {
        font-size: 24px;
        color: black;
        text-decoration: none;
      }
      #twitter:hover {
        text-decoration: none;
        color: inherit;
      }
      #github {
        font-size: 24px;
        color: black;
        text-decoration: none;
        margin-left: 10px;
      }
      #github:hover {
        text-decoration: none;
        color: inherit;
      }
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <header id="header">
    </header>
    <div class="scroll" id="myScroll">
      <ul>
        <li><a href="index.html" target="_self">Home</a></li>
        <li><a href="about.html" target="_self">About Me</a></li>
        <li><a href="#header" target="_self">Projects</a></li>
        <li><a href="tweets.html" target="_self">Tweets</a></li>
        <li><img src="Images/Logo.png" class="logo"></li>
      </ul>
    </div>
    <div class="content">
      <div class="row">
        <div class="leftcolumn">
          <a class="card" href="Posts/post1.html" target="_blank" id="JavaScript_post1">
            <h2>JavaScript</h2>
            <h4>JavaScript course in Udacity; learning the basic syntax of this programming language.<br> April 20, 2018</h4>
            <img src="Images/JS.png" id="post1" class="post_img" style="height:500px;">
          </a>
          <a class="card" href="Posts/post2.html" target="_blank" id="CodinGame_post2">
            <h2>CodinGame</h2>
            <h4>Signed Up in the CodinGame platform. A challenge game based platform to learn to code and compete online.<br> April 22, 2018</h4>
            <img src="Images/CG.png" id="post2" class="post_img" style="height:500px;">
          </a>
          <a class="card" href="Posts/post3.html" target="_blank" id="HackerRank_post3">
            <h2>HackerRank</h2>
            <h4>Joined the HackerRank community, a platform to learn and develop with coding challenges, using a badge system and a star rating.<br> April 23, 2018</h4>
            <img src="Images/HR.png" id="post3" class="post_img" style="height:500px;">
          </a>
          <a class="card" href="Posts/post4.html" target="_blank" id="Progate_post4">
            <h2>Progate</h2>
            <h4>Joined Progate a fun interactive platform for learning to program. Got a handle on Java and began wondering other courses.<br> April 27, 2018</h4>
            <img src="Images/Pr.png" id="post4" class="post_img" style="height:500px;">
          </a>
          <a class="card" href="Posts/post5.html" target="_blank" id="Java_post5">
            <h2>Java</h2>
            <h4>Began a series of basic programs in Java, coding in Java IDE NetBeans.<br> May 9, 2018</h4>
            <img src="Images/JI.png" id="post5" class="post_img" style="height:500px;">
          </a>
          <a class="card" href="Posts/post6.html" target="_blank" id="OOPJava_post6">
            <h2>OOP Java</h2>
            <h4>Began a Microsoft's course about Java, and more specifically 'objects', to go deep learning in OOP<br> May 15, 2018</h4>
            <img src="Images/OJ.png" id="post6" class="post_img" style="height:500px;">
          </a>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>Posts List</h2>
            <div class="top_posts">
              <a class="posts" href="#JavaScript_post1">JavaScript</a><br>
              <a class="posts" href="#CodinGame_post2">CodinGame</a><br>
              <a class="posts" href="#HackerRank_post3">HackerRank</a><br>
              <a class="posts" href="#Progate_post4">Progate</a><br>
              <a class="posts" href="#Java_post5">Java</a><br>
              <a class="posts" href="#OOPJava_post6">OOP Java</a><br>
            </div>
          </div>
          <div class="card" id="follow">
            <h2>Follow Me!</h2>
            <a href="https://twitter.com/LuiggiFdz01" id="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://github.com/LuiggiFdz" id="github"><i class="fa fa-github"></i></a>
            <a href="mailto:luiggimoney@gmail.com?subject=Contact" id="github"><i class="fa fa-envelope"></i></a>
          </div>
        </div>
      </div>
      <br>
    </div>
    <footer id="footer">
    </footer>
  </body>
  <script>
    window.onscroll = function() {myFunction()};
    var header = document.getElementById("myScroll");
    var sticky = header.offsetTop;
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>
</html>
