<html>
  <head>
    <title>Luiggi's Blog - Tweets</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link rel="icon" type="image/png"  href="Images/Logo.png">
    <style>
      body, html{
        margin: 0px;
        background: linear-gradient(to right, #42f4c2, #eb6af7);
      }
      header {
        width: cover;
        margin: auto;
        height: 400;
        margin-left: -70px;
        background-size: cover;
        background-position: left;
        background-repeat: no-repeat;
        background-image: url("Images/TweetsHeader.png");
      }
      ul {
        margin: 0;
        padding: 10px;
        background: rgba(0,0,0,0.6);
      }
      li {
        font-size: 25px;
        display: inline;
        padding: 0px 20px 0px 20px;
        text-align: center;
        font-family: 'Cinzel', serif;
       }
      a {
        text-decoration: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover {
        text-decoration: underline;
        color: darkred;
      }
      .logo {
        float: right;
        margin: -10px;
        margin-right: 3px;
        height: 50px;
      }
      .content {
        padding: 10px;
      }
      .sticky {
        position: fixed;
        top: 0;
        width: 100%
      }
      .sticky + .content {
        padding-top: 102px;
      }
      .slideshow-container {
        max-width: 2000px;
        position: relative;
        max-height: 500px;
        background-color: rgba(0,0,0,0.9);
      }
      .mySlides {
          display: none;
      }
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
      }
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        text-decoration: none;
        text-decoration-color: none;
      }
      .numbertext {
        color: #f2f2f2;
        font-size: 20px;
        padding: 20px 15px;
        background-color: rgba(0,0,0,0.5);
        position: absolute;
        top: 0;
      }
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 3s;
        animation-name: fade;
        animation-duration: 3s;
      }
    </style>
  </head>
  <body>
    <header id="header">
    </header>
    <div class="scroll" id="myScroll">
      <ul>
        <li><a href="index.html" target="_self">Home</a></li>
        <li><a href="about.html" target="_self">About Me</a></li>
        <li><a href="projects.html" target="_self">Projects</a></li>
        <li><a href="#header" target="_self">Tweets</a></li>
        <li><img src="Images/Logo.png" class="logo"></li>
      </ul>
    </div>
    <div class="content">
      <div class="tweetslider">
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 100</div>
              <img src="Images/T001.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 100</div>
              <img src="Images/T002.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 100</div>
              <img src="Images/T003.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4 / 100</div>
              <img src="Images/T004.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">5 / 100</div>
              <img src="Images/T005.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">6 / 100</div>
              <img src="Images/T006.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">7 / 100</div>
              <img src="Images/T007.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">8 / 100</div>
              <img src="Images/T008.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">9 / 100</div>
              <img src="Images/T009.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">10 / 100</div>
              <img src="Images/T010.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">11/ 100</div>
              <img src="Images/T011.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">12 / 100</div>
              <img src="Images/T012.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">13 / 100</div>
              <img src="Images/T013.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">14 / 100</div>
              <img src="Images/T014.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">15 / 100</div>
              <img src="Images/T015.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">16 / 100</div>
              <img src="Images/T016.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">17 / 100</div>
              <img src="Images/T017.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">18 / 100</div>
              <img src="Images/T018.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">19 / 100</div>
              <img src="Images/T019.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">20 / 100</div>
              <img src="Images/T020.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">21 / 100</div>
              <img src="Images/T021.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">22 / 100</div>
              <img src="Images/T022.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">23 / 100</div>
              <img src="Images/T023.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">24 / 100</div>
              <img src="Images/T024.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">25 / 100</div>
              <img src="Images/T025.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">26 / 100</div>
              <img src="Images/T026.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">27 / 100</div>
              <img src="Images/T027.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">28 / 100</div>
              <img src="Images/T028.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">29 / 100</div>
              <img src="Images/T029.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">30 / 100</div>
              <img src="Images/T030.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">31 / 100</div>
              <img src="Images/T031.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">32 / 100</div>
              <img src="Images/T032.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">33 / 100</div>
              <img src="Images/T033.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">34 / 100</div>
              <img src="Images/T034.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">35 / 100</div>
              <img src="Images/T035.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">36 / 100</div>
              <img src="Images/T036.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">37 / 100</div>
              <img src="Images/T037.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">38 / 100</div>
              <img src="Images/T038.png" style="width:100%; height:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">39 / 100</div>
              <img src="Images/T039.png" style="width:100%; height:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

          </div>
      </div>
    </div>
  </body>
  <script>
    /*window.onscroll = function() {myFunction()};
    var header = document.getElementById("myScroll");
    var sticky = header.offsetTop;
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }*/
    var slideIndex = 1;
    showSlides(slideIndex);
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
  </script>
</html>
