<html>
  <head>
    <title>Luiggi's Blog - Java</title>
    <link rel="icon" type="image/png"  href="https://luiggifdz.github.io/LuiggisBlog/Images/Logo.png">
    <style>
    html, body {
      margin: 0px;
      background: linear-gradient(to top right, #02f7b6, #1a7495);
    }
    header {
      width: cover;
      margin:auto;
      height: 400;
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
      background-image: url("https://luiggifdz.github.io/LuiggisBlog/Images/PostHeader.png");
    }
    footer {
      width: cover;
      margin: auto;
      height: 150px;
      background-color: rgba(255,255,255,0.5);
      display: block;
      position: static;
      overflow: auto;
    }
    ul {
      margin: 0;
      padding: 10px;
      background: rgba(0,0,0,0.6);
    }
    li {
      font-size: 25px;
      display: inline;
      padding: 0px 20px 0px 20px;
      text-align: center;
      font-family: 'Cinzel', serif;
     }
    a {
      text-decoration: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    a:hover {
      text-decoration: underline;
      color: darkred;
    }
    .logo {
      float: right;
      margin: -10px;
      margin-right: 3px;
      height: 50px;
    }
    .content {
      padding: 10px;
    }
    .sticky {
      position: fixed;
      top: 0;
      width: 100%
    }
    .sticky + .content {
      padding-top: 102px;
    }
    .column {
      width: 75%;
      margin: auto;
    }
    .card {
      background-color: rgba(255, 255, 255, 0.5);
      padding: 20px;
      margin-top: 20px;
      display: block;
      color: black;
      text-align: center;
      font-family: 'Berkshire Swash', cursive;
    }
    .card:hover {
      text-decoration: none;
      color: inherit;
    }
    @media screen and (max-width: 800px) {
      .column {
        width: 100%;
        padding: 0;
      }
    }
    #footer {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header id="header">
  </header>
  <div class="scroll" id="myScroll">
    <ul>
      <li><a href="https://luiggifdz.github.io/LuiggisBlog/index.html" target="_self">Home</a></li>
      <li><a href="https://luiggifdz.github.io/LuiggisBlog/about.html" target="_self">About Me</a></li>
      <li><a href="https://luiggifdz.github.io/LuiggisBlog/projects.html" target="_self">Projects</a></li>
      <li><a href="https://luiggifdz.github.io/LuiggisBlog/tweets.html" target="_self">Tweets</a></li>
      <li><img src="https://luiggifdz.github.io/LuiggisBlog/Images/Logo.png" class="logo"></li>
    </ul>
  </div>
  <div class="content">
    <div class="column">
      <div class="card">
      </div>
    </div>
  </div>
  <footer id="footer">
  </footer>
</body>
<script>
  window.onscroll = function() {myFunction()};
  var header = document.getElementById("myScroll");
  var sticky = header.offsetTop;
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      header.classList.add("sticky");
    } else {
      header.classList.remove("sticky");
    }
  }
</script>
</html>
